[gd_scene load_steps=20 format=3 uid="uid://ba278optaawj3"]

[ext_resource type="Shader" path="res://Assets/Shader/earth.gdshader" id="1_0vrky"]
[ext_resource type="Script" path="res://Nodes/Space/SpaceBackground/SpaceBackground.gd" id="1_lo23d"]
[ext_resource type="Texture2D" uid="uid://cpyydyvtqrp0n" path="res://Assets/Texture/Planet/Earth_Day.jpg" id="2_g1l56"]
[ext_resource type="Texture2D" uid="uid://de545o2vmkro5" path="res://Assets/Texture/Planet/Earth_Night.jpg" id="3_vwtjr"]
[ext_resource type="Texture2D" uid="uid://ndb0okhv70dk" path="res://Assets/Texture/Planet/Earth_Cloud.jpg" id="4_336ru"]
[ext_resource type="Texture2D" uid="uid://bcsc6nco55t4h" path="res://Assets/Texture/Planet/Earth_Norm.jpg" id="5_h24tk"]
[ext_resource type="Texture2D" uid="uid://fgdk2rx65xnw" path="res://Assets/Texture/Planet/Earth_Spec.jpg" id="6_1ujp5"]
[ext_resource type="Shader" path="res://Assets/Shader/atmosphere.gdshader" id="7_w3r2v"]
[ext_resource type="Texture2D" uid="uid://qub0sdi3sgkt" path="res://Assets/Texture/Particle/star_02.png" id="8_txpyg"]
[ext_resource type="Texture2D" uid="uid://5ia2135f8xu8" path="res://Assets/Texture/Planet/Universe.jpg" id="10_t2gor"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qptx2"]
panorama = ExtResource("10_t2gor")

[sub_resource type="Sky" id="Sky_fa486"]
sky_material = SubResource("PanoramaSkyMaterial_qptx2")

[sub_resource type="Environment" id="Environment_h2iws"]
background_mode = 2
background_energy_multiplier = 0.15
sky = SubResource("Sky_fa486")
ambient_light_energy = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_q7if3"]
radius = 50.0
height = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uq1c7"]
render_priority = 0
shader = ExtResource("1_0vrky")
shader_parameter/emission_strength = 1.0
shader_parameter/rotation_speed = 0.001
shader_parameter/albedo_day = ExtResource("2_g1l56")
shader_parameter/albedo_night = ExtResource("3_vwtjr")
shader_parameter/normal_map = ExtResource("5_h24tk")
shader_parameter/spec_map = ExtResource("6_1ujp5")
shader_parameter/cloud_map = ExtResource("4_336ru")

[sub_resource type="BoxMesh" id="BoxMesh_6agvq"]
flip_faces = true
size = Vector3(200, 200, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgwkd"]
render_priority = 0
shader = ExtResource("7_w3r2v")
shader_parameter/light_intensity = Vector3(20, 20, 20)
shader_parameter/planet_radius = 49.0
shader_parameter/atmo_radius = 55.0
shader_parameter/beta_ray = Vector3(1, 2, 3)
shader_parameter/beta_mie = Vector3(1, 1, 1)
shader_parameter/beta_ambient = Vector3(0, 0, 0)
shader_parameter/beta_e = 0.0
shader_parameter/g = 0.8
shader_parameter/height_ray = 0.5
shader_parameter/height_mie = 0.25
shader_parameter/density_multiplier = 1.0
shader_parameter/steps_i = 32
shader_parameter/steps_l = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8d4a"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.865, 0.82, 1)
albedo_texture = ExtResource("8_txpyg")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_2lxmy"]
material = SubResource("StandardMaterial3D_h8d4a")
size = Vector2(50, 50)

[node name="SpaceBackground" type="Node3D"]
script = ExtResource("1_lo23d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2iws")

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="Earth" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 53, 0, 0)
mesh = SubResource("SphereMesh_q7if3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_uq1c7")

[node name="Atmosphere" type="MeshInstance3D" parent="Earth"]
transform = Transform3D(1, 0, 0, 0, 0.983258, 0.182218, 0, -0.182218, 0.983258, 0, 0, 0)
mesh = SubResource("BoxMesh_6agvq")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_pgwkd")

[node name="Sun" type="DirectionalLight3D" parent="Earth/Atmosphere"]

[node name="SunMesh" type="MeshInstance3D" parent="Earth/Atmosphere"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)
mesh = SubResource("QuadMesh_2lxmy")
