[gd_scene load_steps=8 format=3 uid="uid://brefayldnehwh"]

[ext_resource type="PackedScene" uid="uid://3mfe56kyxrm6" path="res://Nodes/Decoration/universe.tscn" id="1_1bwcb"]
[ext_resource type="Script" path="res://Nodes/World/world.gd" id="1_iglcs"]
[ext_resource type="PackedScene" uid="uid://bwx7t7pesh46u" path="res://Nodes/Aircraft/aircraft.tscn" id="2_o7n8j"]
[ext_resource type="Shader" path="res://Assets/Shader/sun_lens_flare.gdshader" id="4_ohvul"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ryxp5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xodpe"]
noise = SubResource("FastNoiseLite_ryxp5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12mu8"]
shader = ExtResource("4_ohvul")
shader_parameter/sun_position = Vector2(0, 0)
shader_parameter/tint = Vector3(1.4, 1.2, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xodpe")

[node name="World" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_iglcs")
player = NodePath("Aircraft")

[node name="Universe" parent="." instance=ExtResource("1_1bwcb")]

[node name="Aircraft" parent="." instance=ExtResource("2_o7n8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.0047, 0, 676.5)

[node name="MainCamera" type="Camera3D" parent="."]
fov = 80.0

[node name="Lens" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_12mu8")
offset_right = 4270.0
offset_bottom = 2136.0
color = Color(0, 0, 0, 1)
