[gd_scene load_steps=6 format=3 uid="uid://bwx7t7pesh46u"]

[ext_resource type="Script" path="res://Nodes/Aircraft/aircraft.gd" id="1_vs08q"]
[ext_resource type="Texture2D" uid="uid://cndax40pxsekl" path="res://Assets/Texture/System/Range.png" id="2_a7tow"]
[ext_resource type="Texture2D" uid="uid://cuydv6akss4mi" path="res://Assets/Texture/System/Crosshair.png" id="3_p6muj"]

[sub_resource type="BoxMesh" id="BoxMesh_64ur7"]
size = Vector3(1, 0.5, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lvsna"]
height = 1.41769

[node name="Aircraft" type="CharacterBody3D"]
script = ExtResource("1_vs08q")

[node name="PlaneMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_64ur7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lvsna")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0.2, 0)
fov = 90.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Range" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a7tow")

[node name="Crosshair" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p6muj")

[node name="Front" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Left" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
